[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/develop.cfg
auto-checkout = mr.migrator
parts = mr.migrator

[sources]
mr.migrator = git https://github.com/collective/mr.migrator

[mr.migrator]
recipe = mr.migrator
pipeline = pipeline.cfg
