[buildout]
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

[plone]
eggs += 
# This set of eggs causes:
#   zExceptions.BadRequest: This container already has a Virtual Host Monster
# when starting the Plone site. Anyone?
    mr.migrator
    transmogrify.filesystem
    transmogrify.ploneremote
