[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/develop.cfg
auto-checkout = 
    collective.transmogrifier
    transmogrify.filesystem
    transmogrify.ploneremote
    mr.migrator
parts += 
    mr.migrator

[sources]
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/branches/aclark-mr-migrator-compat
transmogrify.filesystem = svn https://svn.plone.org/svn/collective/transmogrify.filesystem/branches/aclark-mr-migrator-compat
transmogrify.ploneremote = git git@github.com:aclark4life/transmogrify.ploneremote.git 
mr.migrator = git https://github.com/collective/mr.migrator

[mr.migrator]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter
