[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/develop.cfg
auto-checkout = 
    collective.transmogrifier
    transmogrify.filesystem
    transmogrify.printer
    mr.migrator
parts += 
    mr.migrator
    silly_content_generator

[sources]
mr.migrator = git https://github.com/collective/mr.migrator
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/branches/aclark-mr-migrator-compat
transmogrify.filesystem = svn https://svn.plone.org/svn/collective/transmogrify.filesystem/branches/aclark-mr-migrator-compat
transmogrify.printer = git git@github.com:aclark4life/transmogrify.printer.git

[mr.migrator]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.printer

[silly_content_generator]
recipe = zc.recipe.egg
