[buildout]
auto-checkout = plone.app.blob
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev
parts +=
    migrate-html
    migrate-images

[packages]
eggs =
    mr.migrator
    transmogrify.filesystem
    transmogrify.ploneremote

[sources]
plone.app.blob = git git@github.com:aclark4life/plone.app.blob.git

[migrate-html]
pipeline = pipeline-html.cfg
recipe = mr.migrator
eggs = ${packages:eggs}

[migrate-images]
pipeline = pipeline-images.cfg
recipe = mr.migrator
eggs = ${packages:eggs}
