[buildout]
extensions = mr.developer
allow-hosts = *.python.org
auto-checkout = 
#    collective.transmogrifier
#    transmogrify.filesystem
#    transmogrify.ploneremote
    mr.migrator
parts = 
    migrate
    omelette

[sources]
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/branches/aclark-mr-migrator-compat
transmogrify.filesystem = svn https://svn.plone.org/svn/collective/transmogrify.filesystem/branches/aclark-mr-migrator-compat
transmogrify.ploneremote = git git@github.com:aclark4life/transmogrify.ploneremote.git 
mr.migrator = git git@github.com:collective/mr.migrator.git

[migrate]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter

[omelette]
recipe = collective.recipe.omelette
eggs = ${migrate:eggs}
