[buildout]
extensions = 
    buildout.bootstrap
    mr.developer
auto-checkout = mr.migrator
parts =
    m

[sources]
mr.migrator = git https://github.com/collective/mr.migrator

[m]
recipe = mr.migrator
pipeline =
