[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/develop.cfg
auto-checkout = 
    collective.transmogrifier
    mr.migrator
parts += 
    mr.migrator

[sources]
mr.migrator = git https://github.com/collective/mr.migrator
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/branches/aclark-mr-migrator-compat

[mr.migrator]
recipe = mr.migrator
pipeline = pipeline.cfg
