[buildout]
extends = http://x.aclark.net/plone/4.2.x/develop.cfg
parts += 
    migrate

[migrate]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs = 
    transmogrify.filesystem
    transmogrify.ploneremote
    transmogrify.pathsorter

[omelette]
eggs = ${migrate:eggs}
