[transmogrifier]
pipeline = 
    source
    constructor
    schemaupdater
    objectpublisher
    workflowupdater
    logger

[constructor]
blueprint = transmogrify.ploneremote.remoteconstructor
target = ${misc:target}

[logger]
blueprint = collective.transmogrifier.sections.logger
level = 1
name = logger
key = _path

[misc]
target = http://admin:admin@localhost:8080/Plone

[objectpublisher]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = python:["publish"]

[schemaupdater]
blueprint = transmogrify.ploneremote.remoteschemaupdater
target = ${misc:target}

[source]
blueprint = transmogrify.filesystem
directory = /Users/aclark/Developer/rfa/transmogrifier/trunk/var/bric/comp/english

# We want to create pages not files
file-field = text
file-type = Document

# We do not need to wrap page content in OFS.File
wrap-data = False

[workflowupdater]
blueprint = transmogrify.ploneremote.remoteworkflowupdater
transitions = publish
transitions-key = _transitions
target = ${misc:target}
