[transmogrifier]
pipeline = 
    data
    upload
    schema
#    logger

[data]
blueprint = transmogrify.filesystem
directory = data
file-field = text
file-type = Document
wrap-data = False

[upload]
blueprint = transmogrify.ploneremote.remoteconstructor
target = http://admin:admin@localhost:8080/Plone

[schema]
blueprint = transmogrify.ploneremote.remoteschemaupdater
target = http://admin:admin@localhost:8080/Plone

[logger]
blueprint = collective.transmogrifier.sections.logger
level = 1
name = logger
key = _path
